NODE_ENV=production
PORT=8080
CORS_ORIGIN=http://localhost:8000
DATABASE_URL=postgresql://musti@localhost:5432/rimalis
DB_SSL=false

JWT_ACCESS_SECRET=bSIxLpfXBdSoHvfpkr0vaWxuVTJ4pEfDG9I30rJAaJ/Jk/aJTsxFu3jh25tk4LKv
JWT_REFRESH_SECRET=LdNTmBiq+MUuD4vMY1GMSZRkCipHIh1Kzp5oA2YRduqe3k5u2d75uU0gJGcoCvaw
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_ROUNDS=12
TRUST_PROXY=true
SECURITY_ALERT_WEBHOOK=

MEDIA_CLEANUP_CRON_ENABLED=true
MEDIA_CLEANUP_CRON_TIME=03:20
MEDIA_CLEANUP_OLDER_THAN_DAYS=30
MEDIA_CLEANUP_PREFIX=uploads/images/
MEDIA_CLEANUP_MAX_DELETE=5000
MEDIA_CLEANUP_RUN_ON_START=false

STORAGE_DRIVER=local

MEDIA_SIGNED_URL_ENABLED=false
MEDIA_SIGNED_URL_SECRET=
MEDIA_SIGNED_URL_BASE=
MEDIA_SIGNED_URL_TTL_SECONDS=900

REDIS_URL=
